version: "3.8"
services: 
  swag:
    image: ghcr.io/linuxserver/swag
    container_name: swag
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Denver
      - URL=rustyhermansensoftwareengineer.link
      - STAGING=false
      - SUBDOMAINS=www,admin
      - VALIDATION=http
    volumes:
      - /swag:/config
      - ./nginx/default.conf:/config/nginx/site-confs/default
    ports:
      - 443:443
      - 80:80
    restart: unless-stopped
    
      
  react-app:
    container_name: portfolio_frontend
    build: ./React
    # image: rusty23/portfolio
    stdin_open: true
    volumes:
      - ./React/default.conf:/etc/nginx/conf.d/default.conf 

  portfolio-admin:
    container_name: portfolio_admin
    build: ./portfolioadmin
    stdin_open: true
    volumes:
      - ./portfolioadmin/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - admin_db
    extra_hosts:
      - host.docker.internal:host-gateway

  api-server:                           #node api
    container_name: portfolio_backend
    build: ./backend
    # image: rusty23/portfolio-api
    environment: 
      DB_HOST: db
      DB_PORT: 5432
    env_file:
      - ./backend/.env
    depends_on: 
      - db

  db:
    container_name: portfolio_database
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: rusty
      POSTGRES_PASSWORD: password
    volumes:
      - ./postgres/init.sql:/docker-entrypoint-initdb.d/init.sql

  admin_db:
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: password
    volumes:
      - ./postgres/admininit.sql:/docker-entrypoint-initdb.d/init.sql


 
