name: "deploy"

on: 
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: [self-hosted, portfolio]
    steps:
      - name: checkout repo
        uses: actions/checkout@v2.4.0
        with: 
          fetch-depth: 100

      - name: build and test
        run: |
          git secret reveal
          docker-compose up --build -d
          cd adminBackend
          chmod 755 clientssh.bash
          npm install
          pm2 start process.yml
          git secret hide
          